<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/zircon">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnav"/>


    <!-- J'ai ajouter le style, pour supprimer le background qui apparaitre sur le premier item-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:background="@drawable/navbar"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/indigo"
        app:menu="@menu/nav_bar"/>



</RelativeLayout>